{
  "name": "machine-learning",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "author": "",
  "license": "GPL v2",
  "dependencies": {
    "async": "^0.9.0",
    "mocha": "^1.21.4",
    "winston": "^0.7.3"
  }
}
